<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Fidelity.css">
</head>

<body>
    <section>
        <div class="men">
            <div class="tex">
                <div>
                    <h1>Savings Account</h1>
                    <h2>6557044390</h2>
                </div>
                <div class="nem">
                    <h2>ACC.1 of 1</h2>
                </div>
            </div>
            <div class="des">
                <div>
                    <h3>₦11,783.73</h3>
                </div>
                <div class="sea">
                    <h4 class="no-m">Available Balance</h4>
                    <h5 class="no-m">Hide Balance <img src="Image/hidden (2).png" alt=""></h5>
                </div>
            </div>
        </div>
    </section>
        <div>
        <h1 class="rex">Favorites</h1>
        <div class="grid-container">
            <div class="one"><img src="Image/transfer-money.png" alt=""><h2>Transfers</h2></div>
            <div class="two"><img src="Image/phone-call.png" alt=""><h2>Airtime/Data</h2></div>
            <div class="three"><img src="Image/energy.png" alt=""><h2>Utility & Bill</h2></div>
            <div class="four"><img src="Image/venture-capital.png" alt=""><h2>Loans</h2></div>
            <div class="five"><img src="Image/timer.png" alt=""><h2>Transaction History</h2></div>
            <div class="six"><img src="Image/forex.png" alt=""><h2>Forex</h2></div>
            <div class="seven"><img src="Image/loyalty-program.png" alt=""><h2>Loyalty</h2></div>
            <div class="eight"><img src="Image/more.png" alt=""><h2>Do More</h2></div>
        </div>
</body>

</html>